[flake8]
max-line-length = 120

# If this is updated, always specify `ignore` (even if it's empty),
# so that the default errors are not ignored.
# Reference: https://flake8.pycqa.org/en/2.5.5/config.html#default

# W504: Line break occurred before a binary operator
# https://www.flake8rules.com/rules/W503.html
#
# W504: Line break occurred after a binary operator
# https://www.flake8rules.com/rules/W504.html
#
# E203: Whitespace before ':'
# https://www.flake8rules.com/rules/E203.html
ignore = W503, W504, E203
